version: 0.2

phases:
  build:
    commands:
      - echo Restoring dependencies...
      - cd server/API 
      - dotnet restore
      - echo Building and publishing...
      - dotnet publish -c Release -f net8.0 -o ../../publish_output
artifacts:
  files:
    - '**/*'
  base-directory: publish_output